# This is a configuration file for auri
#
# This configuration files uses the env format of buffalo framework:
# https://www.gobuffalo.io/en/docs/getting-started/config-vars#support-for-env-files
#

# Buffalo environment which should be used
# ENVIRONMENT=production

# Secret, used to protect cookies and session data (mandatory)
# SESSION_SECRET=

# Default layout for webpages (optional)
# LAYOUT= "application.html"

# Path to the web templates, can be used for customizing (optional)
# WEB_TEMPLATE_PATH=

# Path to the custom assets used in web templates, can be used for customizing (optional)
# WEB_ASSET_PATH=

# Base URL of auri (mandatory)
# BASE_URL=https://auri.example.com

# Email address used as contact address in the mails (mandatory)
# CONTACT_EMAIL=admins@example.com

# Enable/disable SMTP functionality
# SMTP_ENABLE=true

# SMTP relay used for mail submission (mandatory)
# SMTP_HOST=

# SMTP port used for mail submission
# SMTP_PORT=587

# SMTP username used for mail submission (optional)
# SMTP_USER=

# SMTP password used for mail submission (optional)
# SMTP_PASSWORD=

# Enforce STARTTLS for outgoing emails
# SMTP_ENFORCE_STARTTLS=true

# Skip verification of peer certificates
# SMTP_TLS_SKIP_VERIFY=false

# Email used as FROM email in the mails sent by auri (mandatory)
# FROM_EMAIL=noreply@ipa.example.com

# Enable notifications to admins via email
# ADMIN_EMAIL_NOTIFICATIONS_ENABLE=true

# Email addresses which should be notified on new account requests (mandatory)
# ADMIN_EMAIL_NOTIFICATION_ADDRESSES=admin1@example.com, admin2@example.com

# Domains of email addresses, which are allowed to request accounts (mandatory)
# ALLOWED_DOMAINS=

# If account is member in one of the following groups - password reset is blocked
# we are protecting sensible accounts (e.g. admin users) from possible email takeovers
# PROTECTED_GROUPS=

# Timeframe for password resets in hours
# PASSWORD_RESET_TIMEFRAME=2

# Timeframe in hours for credential setup after account request was approved
# INITIAL_CREDENTIAL_SETUP_TIMEFRAME=48

# Timeframe for validation of email addresses during account requests in hours
# EMAIL_VALIDATION_TIMEFRAME=24

# Path to the email templates, can be used for customizing (optional)
# EMAIL_TEMPLATE_PATH=

# Email subject for approval notifications
# EMAIL_SUBJECT_APPROVED=Account request was approved

# Email subject for rejection notification
# EMAIL_SUBJECT_DECLINED=Account request was declined

# Email subject for password reset mails
# EMAIL_SUBJECT_RESET=Password reset for your account

# Email subject for account validation requests
# EMAIL_SUBJECT_ACCOUNT_VALIDATION=Account validation required

# Email subject for email address validations
# EMAIL_SUBJECT_MAIL_VALIDATION=Validation of email address required

# Email subject for admin notifications about new requests
# EMAIL_SUBJECT_ADMIN_NEW_REQUEST_NOTIFICATION=New account request

# Email subject for admin notifications about approval of requests
# EMAIL_SUBJECT_ADMIN_REQUEST_APPROVED_NOTIFICATION=Account request was approved

# Email subject for admin notifications about rejection of requests
# EMAIL_SUBJECT_ADMIN_REQUEST_DECLINED_NOTIFICATION=Account request was declined

# Timeframe in hours, where account validation token is valid
# ACCOUNT_VALIDATION_TIMEFRAME=48

# Enable/disable IPA operations
# IPA_ENABLE=true

# IPA Host (mandatory)
# IPA_HOST=ipa.example.com

# IPA user used for auri authentication (mandatory)
# IPA_USER=

# IPA password used for auri authentication (mandatory)
# IPA_PASSWORD=

# Skip verification of IPA certificate
# IPA_TLS_SKIP_VERIFY=false

# Required length of RSA keys
# RSA_KEY_LENGTH=4096

# Allow usage of RSA ssh keys
# ALLOW_RSA_KEYS=true

# Allow usage of ED25519 ssh keys
# ALLOW_ED25519_KEYS=true

# Timeframe for account check procedure, in months
# ACCOUNT_CHECK_TIMEFRAME=6

# Amount of days for recurring notification if account wasn't confirmed
# ACCOUNT_CHECK_REMINDER_AFTER=2

# Maximal amount of reminders for account check procedure
# ACCOUNT_CHECK_MAX_REMINDERS=1

# Log file for IPA operations
# LOG_IPA = /var/log/auri-ipa.log

# Log file for Auri operations
# LOG_AURI = /var/log/auri.log
